
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joshua's World</title>
    <link rel="stylesheet" href="./style_about.css">
    <link rel="stylesheet" href="./loader.css">
    <link rel="stylesheet" href="./menu.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="img/favicon.png" sizes="16x16">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QPNWJ63XYC"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QPNWJ63XYC');
</script>

<body style="background-color: black; color: white; max-width: 960px; margin: auto">

<nav role="navigation">
    <div id="menuToggle">
    <input type="checkbox" />
        <span style="  background: white;"></span>
        <span style="  background: white;"></span>
        <span style="  background: white;"></span>
    <ul id="menu">
        <a href='./start.html'><li>Parth</li></a>
        <a href='./about.html'><li >About</li></a>
        <a href='./exp.html'><li>Experience</li></a>
        <a href='./education.html'><li class="active">Education</li></a>
        
        <a href='./projects.html'><li>Projects</li></a>
        <a href='./skills.html'><li>Skills</li></a>
        <a href='./additional.html'><li>Additional</li></a>
        <a href='./contact.html'><li>Contact</li></a>
        
    </ul>
    </div>
</nav>


<div style="margin: 10% 20px 10% 20px;">
    <p2>
    
        <a href='./index.html' style="color: #3556db;">Home </a>/ </a><a href='./start.html' style="color: #3556db;">Start</a> / Education</a>
    </p2>    <br><br><br>



    <h1>PES University</h1>
    <br>
    <p2>
       B.Tech | Computer Science & Engineering | CGPA: 8.31 | Dec 2020 - Present
        <br><br>
        5 x Scholarships | ACM member | GDSC member | Ronin (Top 1%) on Coding Ninjas | 1st in GAI & Code of Honour | Shoutouts for my
        contribution in multiple hackathons | Mentor @ HackerSpace-ECC | Volunteer @ Maaya23’
        

<br><br>
        <h1>Delhi Public School</h1>
        <br>
        <p2>
           PCM | Class X: 91.2% | Class XII: 90.2% | Apr 2006 - Aug 2020
            <br><br>
            Multiple Scholar Badges | Sports Captain | Debate Club Head | Fundraiser team member for Exchange Programs | Prominent roles in Youth
            Parliament and PAX MUN
    <!-- </p2>
    <br><br><br>
    <h1>Disclaimer for joshuas.world</h1>
    <br>
    <p2>If you require any more information or have any questions about my site's disclaimer, please feel free to contact me by email at joshua.vonhofen@gmail.com.</p2>
    <br><br>
    <p2>All the information on this website - joshuas.world - is published in good faith and for general information purpose only. joshuas.world does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (joshuas.world), is strictly at your own risk. joshuas.world will not be liable for any losses and/or damages in connection with the use of my website.</p2>
    <br><br>
    <p2>From my website, you can visit other websites by following hyperlinks to such external sites. While I strive to provide only quality links to useful and ethical websites, I have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before I have the opportunity to remove a link which may have gone 'bad'.</p2>
    <br><br>
    <p2>Please be also aware that when you leave my website, other sites may have different privacy policies and terms which are beyond my control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information.</p2>
    <br><br><br>
    <h2>Consent</h2>
    <br>
    <p2>By using my website, you hereby consent to my disclaimer and agree to its terms.</p2>
    <br><br><br>
    <h2>Update</h2>
    <br>
    <p2>Should I update, amend or make any changes to this document, those changes will be prominently posted here.</2>
    </div> -->
    <br><br>  

    <button class="button cta" id="start-button" onclick="location.href='./projects.html';">Next →<i class="fa-solid fa-arrow-right"></i></button>

    </body>
    </html>